<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev1-gc1990d5c-master  at 2020-01-20T17:59:09.627Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H10M34.600S" maxSegmentDuration="PT0H0M3.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>BBB</Title>
 </ProgramInformation>

 <Period duration="PT0H10M34.600S">
  <AdaptationSet segmentAlignment="true" maxWidth="1600" maxHeight="900" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1600" height="900" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="4989940">
    <SegmentList timescale="15360" duration="7680">
     <Initialization sourceURL="bbb/segment_init.mp4"/>
     <SegmentURL media="bbb/segment_1.m4s"/>
     <SegmentURL media="bbb/segment_2.m4s"/>
     <SegmentURL media="bbb/segment_3.m4s"/>
     <SegmentURL media="bbb/segment_4.m4s"/>
     <SegmentURL media="bbb/segment_5.m4s"/>
     <SegmentURL media="bbb/segment_6.m4s"/>
     <SegmentURL media="bbb/segment_7.m4s"/>
     <SegmentURL media="bbb/segment_8.m4s"/>
     <SegmentURL media="bbb/segment_9.m4s"/>
     <SegmentURL media="bbb/segment_10.m4s"/>
     <SegmentURL media="bbb/segment_11.m4s"/>
     <SegmentURL media="bbb/segment_12.m4s"/>
     <SegmentURL media="bbb/segment_13.m4s"/>
     <SegmentURL media="bbb/segment_14.m4s"/>
     <SegmentURL media="bbb/segment_15.m4s"/>
     <SegmentURL media="bbb/segment_16.m4s"/>
     <SegmentURL media="bbb/segment_17.m4s"/>
     <SegmentURL media="bbb/segment_18.m4s"/>
     <SegmentURL media="bbb/segment_19.m4s"/>
     <SegmentURL media="bbb/segment_20.m4s"/>
     <SegmentURL media="bbb/segment_21.m4s"/>
     <SegmentURL media="bbb/segment_22.m4s"/>
     <SegmentURL media="bbb/segment_23.m4s"/>
     <SegmentURL media="bbb/segment_24.m4s"/>
     <SegmentURL media="bbb/segment_25.m4s"/>
     <SegmentURL media="bbb/segment_26.m4s"/>
     <SegmentURL media="bbb/segment_27.m4s"/>
     <SegmentURL media="bbb/segment_28.m4s"/>
     <SegmentURL media="bbb/segment_29.m4s"/>
     <SegmentURL media="bbb/segment_30.m4s"/>
     <SegmentURL media="bbb/segment_31.m4s"/>
     <SegmentURL media="bbb/segment_32.m4s"/>
     <SegmentURL media="bbb/segment_33.m4s"/>
     <SegmentURL media="bbb/segment_34.m4s"/>
     <SegmentURL media="bbb/segment_35.m4s"/>
     <SegmentURL media="bbb/segment_36.m4s"/>
     <SegmentURL media="bbb/segment_37.m4s"/>
     <SegmentURL media="bbb/segment_38.m4s"/>
     <SegmentURL media="bbb/segment_39.m4s"/>
     <SegmentURL media="bbb/segment_40.m4s"/>
     <SegmentURL media="bbb/segment_41.m4s"/>
     <SegmentURL media="bbb/segment_42.m4s"/>
     <SegmentURL media="bbb/segment_43.m4s"/>
     <SegmentURL media="bbb/segment_44.m4s"/>
     <SegmentURL media="bbb/segment_45.m4s"/>
     <SegmentURL media="bbb/segment_46.m4s"/>
     <SegmentURL media="bbb/segment_47.m4s"/>
     <SegmentURL media="bbb/segment_48.m4s"/>
     <SegmentURL media="bbb/segment_49.m4s"/>
     <SegmentURL media="bbb/segment_50.m4s"/>
     <SegmentURL media="bbb/segment_51.m4s"/>
     <SegmentURL media="bbb/segment_52.m4s"/>
     <SegmentURL media="bbb/segment_53.m4s"/>
     <SegmentURL media="bbb/segment_54.m4s"/>
     <SegmentURL media="bbb/segment_55.m4s"/>
     <SegmentURL media="bbb/segment_56.m4s"/>
     <SegmentURL media="bbb/segment_57.m4s"/>
     <SegmentURL media="bbb/segment_58.m4s"/>
     <SegmentURL media="bbb/segment_59.m4s"/>
     <SegmentURL media="bbb/segment_60.m4s"/>
     <SegmentURL media="bbb/segment_61.m4s"/>
     <SegmentURL media="bbb/segment_62.m4s"/>
     <SegmentURL media="bbb/segment_63.m4s"/>
     <SegmentURL media="bbb/segment_64.m4s"/>
     <SegmentURL media="bbb/segment_65.m4s"/>
     <SegmentURL media="bbb/segment_66.m4s"/>
     <SegmentURL media="bbb/segment_67.m4s"/>
     <SegmentURL media="bbb/segment_68.m4s"/>
     <SegmentURL media="bbb/segment_69.m4s"/>
     <SegmentURL media="bbb/segment_70.m4s"/>
     <SegmentURL media="bbb/segment_71.m4s"/>
     <SegmentURL media="bbb/segment_72.m4s"/>
     <SegmentURL media="bbb/segment_73.m4s"/>
     <SegmentURL media="bbb/segment_74.m4s"/>
     <SegmentURL media="bbb/segment_75.m4s"/>
     <SegmentURL media="bbb/segment_76.m4s"/>
     <SegmentURL media="bbb/segment_77.m4s"/>
     <SegmentURL media="bbb/segment_78.m4s"/>
     <SegmentURL media="bbb/segment_79.m4s"/>
     <SegmentURL media="bbb/segment_80.m4s"/>
     <SegmentURL media="bbb/segment_81.m4s"/>
     <SegmentURL media="bbb/segment_82.m4s"/>
     <SegmentURL media="bbb/segment_83.m4s"/>
     <SegmentURL media="bbb/segment_84.m4s"/>
     <SegmentURL media="bbb/segment_85.m4s"/>
     <SegmentURL media="bbb/segment_86.m4s"/>
     <SegmentURL media="bbb/segment_87.m4s"/>
     <SegmentURL media="bbb/segment_88.m4s"/>
     <SegmentURL media="bbb/segment_89.m4s"/>
     <SegmentURL media="bbb/segment_90.m4s"/>
     <SegmentURL media="bbb/segment_91.m4s"/>
     <SegmentURL media="bbb/segment_92.m4s"/>
     <SegmentURL media="bbb/segment_93.m4s"/>
     <SegmentURL media="bbb/segment_94.m4s"/>
     <SegmentURL media="bbb/segment_95.m4s"/>
     <SegmentURL media="bbb/segment_96.m4s"/>
     <SegmentURL media="bbb/segment_97.m4s"/>
     <SegmentURL media="bbb/segment_98.m4s"/>
     <SegmentURL media="bbb/segment_99.m4s"/>
     <SegmentURL media="bbb/segment_100.m4s"/>
     <SegmentURL media="bbb/segment_101.m4s"/>
     <SegmentURL media="bbb/segment_102.m4s"/>
     <SegmentURL media="bbb/segment_103.m4s"/>
     <SegmentURL media="bbb/segment_104.m4s"/>
     <SegmentURL media="bbb/segment_105.m4s"/>
     <SegmentURL media="bbb/segment_106.m4s"/>
     <SegmentURL media="bbb/segment_107.m4s"/>
     <SegmentURL media="bbb/segment_108.m4s"/>
     <SegmentURL media="bbb/segment_109.m4s"/>
     <SegmentURL media="bbb/segment_110.m4s"/>
     <SegmentURL media="bbb/segment_111.m4s"/>
     <SegmentURL media="bbb/segment_112.m4s"/>
     <SegmentURL media="bbb/segment_113.m4s"/>
     <SegmentURL media="bbb/segment_114.m4s"/>
     <SegmentURL media="bbb/segment_115.m4s"/>
     <SegmentURL media="bbb/segment_116.m4s"/>
     <SegmentURL media="bbb/segment_117.m4s"/>
     <SegmentURL media="bbb/segment_118.m4s"/>
     <SegmentURL media="bbb/segment_119.m4s"/>
     <SegmentURL media="bbb/segment_120.m4s"/>
     <SegmentURL media="bbb/segment_121.m4s"/>
     <SegmentURL media="bbb/segment_122.m4s"/>
     <SegmentURL media="bbb/segment_123.m4s"/>
     <SegmentURL media="bbb/segment_124.m4s"/>
     <SegmentURL media="bbb/segment_125.m4s"/>
     <SegmentURL media="bbb/segment_126.m4s"/>
     <SegmentURL media="bbb/segment_127.m4s"/>
     <SegmentURL media="bbb/segment_128.m4s"/>
     <SegmentURL media="bbb/segment_129.m4s"/>
     <SegmentURL media="bbb/segment_130.m4s"/>
     <SegmentURL media="bbb/segment_131.m4s"/>
     <SegmentURL media="bbb/segment_132.m4s"/>
     <SegmentURL media="bbb/segment_133.m4s"/>
     <SegmentURL media="bbb/segment_134.m4s"/>
     <SegmentURL media="bbb/segment_135.m4s"/>
     <SegmentURL media="bbb/segment_136.m4s"/>
     <SegmentURL media="bbb/segment_137.m4s"/>
     <SegmentURL media="bbb/segment_138.m4s"/>
     <SegmentURL media="bbb/segment_139.m4s"/>
     <SegmentURL media="bbb/segment_140.m4s"/>
     <SegmentURL media="bbb/segment_141.m4s"/>
     <SegmentURL media="bbb/segment_142.m4s"/>
     <SegmentURL media="bbb/segment_143.m4s"/>
     <SegmentURL media="bbb/segment_144.m4s"/>
     <SegmentURL media="bbb/segment_145.m4s"/>
     <SegmentURL media="bbb/segment_146.m4s"/>
     <SegmentURL media="bbb/segment_147.m4s"/>
     <SegmentURL media="bbb/segment_148.m4s"/>
     <SegmentURL media="bbb/segment_149.m4s"/>
     <SegmentURL media="bbb/segment_150.m4s"/>
     <SegmentURL media="bbb/segment_151.m4s"/>
     <SegmentURL media="bbb/segment_152.m4s"/>
     <SegmentURL media="bbb/segment_153.m4s"/>
     <SegmentURL media="bbb/segment_154.m4s"/>
     <SegmentURL media="bbb/segment_155.m4s"/>
     <SegmentURL media="bbb/segment_156.m4s"/>
     <SegmentURL media="bbb/segment_157.m4s"/>
     <SegmentURL media="bbb/segment_158.m4s"/>
     <SegmentURL media="bbb/segment_159.m4s"/>
     <SegmentURL media="bbb/segment_160.m4s"/>
     <SegmentURL media="bbb/segment_161.m4s"/>
     <SegmentURL media="bbb/segment_162.m4s"/>
     <SegmentURL media="bbb/segment_163.m4s"/>
     <SegmentURL media="bbb/segment_164.m4s"/>
     <SegmentURL media="bbb/segment_165.m4s"/>
     <SegmentURL media="bbb/segment_166.m4s"/>
     <SegmentURL media="bbb/segment_167.m4s"/>
     <SegmentURL media="bbb/segment_168.m4s"/>
     <SegmentURL media="bbb/segment_169.m4s"/>
     <SegmentURL media="bbb/segment_170.m4s"/>
     <SegmentURL media="bbb/segment_171.m4s"/>
     <SegmentURL media="bbb/segment_172.m4s"/>
     <SegmentURL media="bbb/segment_173.m4s"/>
     <SegmentURL media="bbb/segment_174.m4s"/>
     <SegmentURL media="bbb/segment_175.m4s"/>
     <SegmentURL media="bbb/segment_176.m4s"/>
     <SegmentURL media="bbb/segment_177.m4s"/>
     <SegmentURL media="bbb/segment_178.m4s"/>
     <SegmentURL media="bbb/segment_179.m4s"/>
     <SegmentURL media="bbb/segment_180.m4s"/>
     <SegmentURL media="bbb/segment_181.m4s"/>
     <SegmentURL media="bbb/segment_182.m4s"/>
     <SegmentURL media="bbb/segment_183.m4s"/>
     <SegmentURL media="bbb/segment_184.m4s"/>
     <SegmentURL media="bbb/segment_185.m4s"/>
     <SegmentURL media="bbb/segment_186.m4s"/>
     <SegmentURL media="bbb/segment_187.m4s"/>
     <SegmentURL media="bbb/segment_188.m4s"/>
     <SegmentURL media="bbb/segment_189.m4s"/>
     <SegmentURL media="bbb/segment_190.m4s"/>
     <SegmentURL media="bbb/segment_191.m4s"/>
     <SegmentURL media="bbb/segment_192.m4s"/>
     <SegmentURL media="bbb/segment_193.m4s"/>
     <SegmentURL media="bbb/segment_194.m4s"/>
     <SegmentURL media="bbb/segment_195.m4s"/>
     <SegmentURL media="bbb/segment_196.m4s"/>
     <SegmentURL media="bbb/segment_197.m4s"/>
     <SegmentURL media="bbb/segment_198.m4s"/>
     <SegmentURL media="bbb/segment_199.m4s"/>
     <SegmentURL media="bbb/segment_200.m4s"/>
     <SegmentURL media="bbb/segment_201.m4s"/>
     <SegmentURL media="bbb/segment_202.m4s"/>
     <SegmentURL media="bbb/segment_203.m4s"/>
     <SegmentURL media="bbb/segment_204.m4s"/>
     <SegmentURL media="bbb/segment_205.m4s"/>
     <SegmentURL media="bbb/segment_206.m4s"/>
     <SegmentURL media="bbb/segment_207.m4s"/>
     <SegmentURL media="bbb/segment_208.m4s"/>
     <SegmentURL media="bbb/segment_209.m4s"/>
     <SegmentURL media="bbb/segment_210.m4s"/>
     <SegmentURL media="bbb/segment_211.m4s"/>
     <SegmentURL media="bbb/segment_212.m4s"/>
     <SegmentURL media="bbb/segment_213.m4s"/>
     <SegmentURL media="bbb/segment_214.m4s"/>
     <SegmentURL media="bbb/segment_215.m4s"/>
     <SegmentURL media="bbb/segment_216.m4s"/>
     <SegmentURL media="bbb/segment_217.m4s"/>
     <SegmentURL media="bbb/segment_218.m4s"/>
     <SegmentURL media="bbb/segment_219.m4s"/>
     <SegmentURL media="bbb/segment_220.m4s"/>
     <SegmentURL media="bbb/segment_221.m4s"/>
     <SegmentURL media="bbb/segment_222.m4s"/>
     <SegmentURL media="bbb/segment_223.m4s"/>
     <SegmentURL media="bbb/segment_224.m4s"/>
     <SegmentURL media="bbb/segment_225.m4s"/>
     <SegmentURL media="bbb/segment_226.m4s"/>
     <SegmentURL media="bbb/segment_227.m4s"/>
     <SegmentURL media="bbb/segment_228.m4s"/>
     <SegmentURL media="bbb/segment_229.m4s"/>
     <SegmentURL media="bbb/segment_230.m4s"/>
     <SegmentURL media="bbb/segment_231.m4s"/>
     <SegmentURL media="bbb/segment_232.m4s"/>
     <SegmentURL media="bbb/segment_233.m4s"/>
     <SegmentURL media="bbb/segment_234.m4s"/>
     <SegmentURL media="bbb/segment_235.m4s"/>
     <SegmentURL media="bbb/segment_236.m4s"/>
     <SegmentURL media="bbb/segment_237.m4s"/>
     <SegmentURL media="bbb/segment_238.m4s"/>
     <SegmentURL media="bbb/segment_239.m4s"/>
     <SegmentURL media="bbb/segment_240.m4s"/>
     <SegmentURL media="bbb/segment_241.m4s"/>
     <SegmentURL media="bbb/segment_242.m4s"/>
     <SegmentURL media="bbb/segment_243.m4s"/>
     <SegmentURL media="bbb/segment_244.m4s"/>
     <SegmentURL media="bbb/segment_245.m4s"/>
     <SegmentURL media="bbb/segment_246.m4s"/>
     <SegmentURL media="bbb/segment_247.m4s"/>
     <SegmentURL media="bbb/segment_248.m4s"/>
     <SegmentURL media="bbb/segment_249.m4s"/>
     <SegmentURL media="bbb/segment_250.m4s"/>
     <SegmentURL media="bbb/segment_251.m4s"/>
     <SegmentURL media="bbb/segment_252.m4s"/>
     <SegmentURL media="bbb/segment_253.m4s"/>
     <SegmentURL media="bbb/segment_254.m4s"/>
     <SegmentURL media="bbb/segment_255.m4s"/>
     <SegmentURL media="bbb/segment_256.m4s"/>
     <SegmentURL media="bbb/segment_257.m4s"/>
     <SegmentURL media="bbb/segment_258.m4s"/>
     <SegmentURL media="bbb/segment_259.m4s"/>
     <SegmentURL media="bbb/segment_260.m4s"/>
     <SegmentURL media="bbb/segment_261.m4s"/>
     <SegmentURL media="bbb/segment_262.m4s"/>
     <SegmentURL media="bbb/segment_263.m4s"/>
     <SegmentURL media="bbb/segment_264.m4s"/>
     <SegmentURL media="bbb/segment_265.m4s"/>
     <SegmentURL media="bbb/segment_266.m4s"/>
     <SegmentURL media="bbb/segment_267.m4s"/>
     <SegmentURL media="bbb/segment_268.m4s"/>
     <SegmentURL media="bbb/segment_269.m4s"/>
     <SegmentURL media="bbb/segment_270.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
